<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Foundation\ProLerps.cs">
    <Files>
      <File FileName="Assets\_Scripts\Foundation\SerializableSingleton.cs" Line="6" Column="36" />
      <File FileName="Assets\_Scripts\UIBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Foundation\ProLerps.cs" Line="40" Column="37" />
      <File FileName="Assets\_Scripts\ShipMover.cs" Line="70" Column="94" />
      <File FileName="Assets\_Scripts\Events\ShipEvent.cs" Line="72" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>